<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://meyerweb.com/eric/tools/css/reset/reset.css">
  <link href="https://fonts.googleapis.com/css?family=Pacifico|Roboto:300" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/evil-icons@1.9.0/assets/evil-icons.min.css">
  <script src="https://cdn.jsdelivr.net/npm/evil-icons@1.9.0/assets/evil-icons.min.js"></script>
  <link rel="stylesheet" href="./css/index.css">
  <title>Yo te adopto</title>
  <style>
    /* id */
    #adoptme {
      margin-bottom: 20px;
    }

    /* element */
    article {
      padding-left: 220px !important;
      overflow: hidden;
    }
    
    /* class */
    .bg-puppy {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      width: 200px;
      background-image: url(./images/puppy.png);
      background-size: cover;
      background-position: center;
    }
    
    /* descendant */
    article h3 {
      font-weight: bold;
      font-size: 24px;
      margin-bottom: 10px;
    }

    /* Adjacent sibling */
    h3 + p {
      line-height: 1.5;
    }
  </style>
</head>
<body>
  <header>
    <h1>Yo te adopto</h1>
    <nav>
      <h2>Menú de Navegación</h2>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">¿Me adoptas?</a></li>
        <li><a href="#">Iniciar sesión</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <div>imagen de fondo</div>
    <section>
      <h2 id="adoptme">Busco un hogar ¿me adoptas?</h2>
      <article style="width: 500px; background-color: white; border-radius: 5px; padding: 20px; position: relative;">
        <div class="bg-puppy"></div>
        <div class="puppy-description">
          <h3>Benito</h3>
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad eum dolorum architecto obcaecati enim dicta praesentium, quam
          nobis! Neque ad aliquam facilis numquam. Veritatis, sit.
          </p>
          <p>
            <a href="#">adoptar</a>
          </p>
        </div>
      </article>
    </section>
  </main>
  <footer class="yta_Footer">
    <nav>
      <h2 class="yta_u-onlyRead">Redes sociales</h2>
      <ul class="yta_Footer-socialNetwork">
        <li class="yta_Footer-socialNetwork-item">
          <a href="#">
            <span data-icon="ei-sc-facebook" data-size="m"></span>
            <span class="yta_u-onlyRead">facebook</span>
          </a>
        </li>
        <li class="yta_Footer-socialNetwork-item">
          <a href="#">
            <span data-icon="ei-sc-twitter" data-size="m"></span>
            <span class="yta_u-onlyRead">twitter</span>
          </a>
        </li>
        <li class="yta_Footer-socialNetwork-item">
          <a href="#">
            <span data-icon="ei-sc-instagram" data-size="m"></span>
            <span class="yta_u-onlyRead">instagram</span>
          </a>
        </li>
        <li class="yta_Footer-socialNetwork-item">
          <a href="#">
            <span data-icon="ei-sc-youtube" data-size="m"></span>
            <span class="yta_u-onlyRead">youtube</span>
          </a>
        </li>
      </ul>
    </nav>
    <p class="yta_Footer-copyright">Copyright © 2018 Yo te adopto.</p>
  </footer>
</body>
</html>
